# UnitTestSandbox

./: UnitTestSandbox.sln
.github/workflows/: dotnet.yml
Sandbox/: .gitignore  Program.cs
Sandbox/Controllers/: HomeController.cs
Sandbox/Properties/: launchSettings.json
Sandbox/Services/: NumberService.cs
Sandbox/Services/Abstraction/: INumberService.cs
Sandbox/Views/Home/: Greeting.cshtml
Sandbox/Views/Shared/: _Layout.cshtml
Tests/: Tests.csproj  UnitTest1.cs
Tests/Mocks/: MockInvalidNumberService.cs  MockNumberService.cs
