<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Razor.Templating.Core" Version="1.9.0" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Sandbox\Sandbox.csproj" />
    </ItemGroup>






    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="xcopy /Y /S &quot;$(ProjectDir)..\Sandbox\Views\*.*&quot; &quot;$(TargetDir)Views\&quot;" />
        <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="cp -r &quot;$(ProjectDir)../Sandbox/Views/*.*&quot; &quot;$(TargetDir)Views/&quot;" />
    </Target>

</Project>
